source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               web/,\
               lib/commons-logging-1.1.1.jar,\
               lib/json_simple-1.1.jar,\
               lib/log4j-1.2.14.jar,\
               bin/p2p/web/log4j.lcf,\
               config/log4j.lcf,\
               WEB-INF/web.xml,\
               WEB-INF/dwr.xml,\
               lib/dwr.jar
