source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/json_simple-1.1.jar,\
               lib/jtella-07.steve.jar,\
               lib/log4j-1.2.14.jar
