# Log4J configuration file 
# Set root logger level to DEBUG and its only appender to A1
log4j.rootLogger=DEBUG, A1

# Setup Logger
log4j.logger.com.dan.jtella=DEBUG, A1

# Setup Appender
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
