# Log4J configuration file 
# Set root logger level to DEBUG and its only appender to A1
log4j.rootLogger=DEBUG, JTellaLibraryAppender

# Setup Logger
log4j.logger.protocol.com.dan.jtella=DEBUG, JTellaLibraryAppender

# Setup Appender
# JTella Library
log4j.appender.JTellaLibraryAppender=org.apache.log4j.RollingFileAppender
log4j.appender.JTellaLibraryAppender.File=${up2p.home}/log/dan.jtella.log
log4j.appender.JTellaLibraryAppender.MaxFileSize=600KB
log4j.appender.JTellaLibraryAppender.MaxBackupIndex=5
log4j.appender.JTellaLibraryAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JTellaLibraryAppender.layout.ConversionPattern=%-5p <%t> %d{ISO8601} - %m%n