# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1

# Set dwr logger level
log4j.logger.org.directwebremoting=WARN

# Set custom logger levels
log4j.logger.p2p.lucene=TRACE
log4j.logger.jtella.node=DEBUG
log4j.logger.org.apache.lucene.demo=TRACE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
