source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               conf/log4j.lcf,\
               conf/lucene.icf,\
               lib/json_simple-1.1.jar,\
               lib/log4j-1.2.14.jar,\
               lib/jci-fam.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/lucene-core-3.0.1.jar
