source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               web/,\
               lib/commons-logging-1.1.1.jar,\
               lib/json_simple-1.1.jar,\
               lib/log4j-1.2.14.jar,\
               WEB-INF/web.xml,\
               WEB-INF/dwr.xml,\
               lib/dwr.jar
