Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LuceneBundle
Bundle-SymbolicName: LuceneBundle
Bundle-Version: 1.0.0
Bundle-Activator: p2p.lucene.Activator
Import-Package: org.osgi.framework,
 p2p.jtella.model
Bundle-ClassPath: lib/json_simple-1.1.jar,
 lib/log4j-1.2.14.jar,
 lib/lucene-core-3.0.1.jar,
 lib/jci-fam.jar,
 lib/commons-logging-1.1.1.jar,
 .,
 lib/asm-3.1.jar,
 lib/commons-compress-1.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/fontbox-0.8.0-incubator.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/jempbox-0.8.0-incubator.jar,
 lib/metadata-extractor-2.4.0-beta-1.jar,
 lib/pdfbox-0.8.0-incubating.jar,
 lib/poi-3.6.jar,
 lib/poi-ooxml-3.6.jar,
 lib/poi-ooxml-schemas-3.6.jar,
 lib/poi-scratchpad-3.6.jar,
 lib/tagsoup-1.2.jar,
 lib/tika-core-0.6.jar,
 lib/tika-parsers.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlbeans-2.3.0.jar
