Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FrontBundle
Bundle-SymbolicName: FrontBundle
Bundle-Version: 1.0.0
Bundle-Activator: p2p.web.Activator
Export-Package: p2p.web;uses:="org.osgi.framework,javax.servlet.http"
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.swing.event,
 javax.xml.parsers,
 javax.xml.transform,
 org.mortbay.jetty,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.servlet,
 org.mortbay.resource,
 org.osgi.framework,
 org.osgi.service.http,
 org.w3c.dom,
 org.xml.sax,
 p2p.jtella.service,
 p2p.jtella.model
Bundle-ClassPath: lib/commons-logging-1.1.1.jar,
 lib/dwr.jar,
 lib/json_simple-1.1.jar,
 lib/log4j-1.2.14.jar,
 .
